body {
  margin: 0;
  font-family:'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  //-moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px 60px 40px 60px;
  box-sizing: border-box;

  img {
      height: 50px;
  };

  nav {
    display: flex;
    align-items: center;
  }

  .nav-element {
      font-size: 20px;
      margin-left: 35px;
      text-decoration: none;
      color: black;

      &:hover  {
          border-bottom: 2px solid black;
      };
  };

  .active {
    border-bottom: 2px solid black;
  }
};

footer {
  width: 100%;
  background-color: black;
  color: white;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  padding: 10px 0 0 0;
  z-index: 10;

  img {
      height: 50%;
  }
}

.main-container {
  box-sizing:border-box;
  margin: 0px 60px 150px 60px;

  .banner {
    position: relative;
    width: 100%;
    height: 175px;
    margin-bottom: 35px;
    background-position: center;
    background-size: cover;
    border-radius: 25px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

    img {
      position:relative;
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 25px;
    };
    
    h1 {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .gallery {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-gap: 45px;
    border-radius: 25px;
    background-color: #F6F6F6;
    padding: 35px;

    @media (max-width: 1600px) {
      grid-template-columns: repeat(3, 1fr); 
    };
    
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr); 
    }

    .card {
      box-sizing:border-box;
      width: 400px;
      height: 400px;
      border-radius: 15px;
      display: flex;
      align-items: flex-end;
      color: white;
      font-weight: bold;
      background-size: cover;
      text-decoration: none;

      .card-title {
        text-decoration: none;
        box-sizing: border-box;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        padding : 15px;
        display: flex;
        align-items: flex-end;
        background: linear-gradient(180deg, rgba(255,96,96,0.5) 0%, rgba(255,96,96,0.5) 35%, rgba(0,0,0,0.5) 100%);

        &:hover {
          background: linear-gradient(180deg, rgba(255,96,96,0) 0%, rgba(255,96,96,0) 35%, rgba(0,0,0,0) 100%);
        };

        span {
          width: 50%;
        }
      }
    }
  }

}

.page-not-found {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px;

  span {
    color: #FF6060;
    font-weight: bold;
    font-size: 200px; 
  };

  p {
    padding-bottom: 40px;
    color: #FF6060;
    font-size: 25px;
  };

  Link {
    color:black;
  };
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  
}

.collapse-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  button {
    width: 80%;
    color: white;
    background-color: #FF6060;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
    padding: 12px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-top : 25px;
    z-index: 2;

    .chevron-up {
      transition: transform 0.4s ease;
    };

    .rotated {
      transform: rotate(-180deg);
    };
  };

  div {
    margin : 0;
    box-sizing:border-box;
    background-color: #F6F6F6;
    width: 80%;
    font-size: 14px;
    z-index: 1;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 0px 14px 0px 14px;

  };

  .collapse-content {
    height: 0;
    overflow: hidden;
    transform: translateY(-100%);
    opacity: 0;
    transition: padding 0.5s ease, height 0.6s ease, opacity 0.5s ease, transform 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  };

  .collapse-content-show {
    padding: 14px;
    opacity: 1;
    transform: translateY(0);
  };
}

.location-page {
  margin: 35px 60px 170px 60px ;

  .slideshow {
    border-radius: 25px;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: center;
    padding: 25px;
    background-size: cover;
    background-position: center;
    height: 500px;

    .chevrons {
      width: 100%;
      display: flex;
      justify-content: space-between;
    };

    .pictures-index {
      color:white;
      font-weight: 400;
      font-size: 20px;
    }

    .hide {
      opacity: 0;
    }
    };

    .location {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 25px 0 25px 0;

      .collapse-menu {
        justify-content: space-between;
      }
    }

  .tagList {
    display: flex;
    flex-flow: row wrap; 

    .tag {
      background-color: #FF6060;
      padding: 5px 10px 5px 10px;
      color: white;
      border-radius: 25px;
      font-weight: 600;
      width:fit-content;
      margin-right: 10px;
      text-align: center;
      min-width: 125px;
    };
  };

  .location-info {
    height: auto;
    width: auto;
    color:#FF6060;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;

    p {
      color: black;
      margin : 0px 0px 20px 0px;
    };

    h1 {
      margin: 0px;
    }

  };
  .host-and-rating {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .host {
      color:#FF6060;
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      span {
        display: flex;
        flex-direction: row;
      }

      .host-picture {
        border-radius: 100px;
        height: 60px;
        margin-left: 10px ;
      }
    }
  };

  .location-collapse {  
    margin-top: 0px;

    .collapse-content {
      width: 100%;
    }
  };

  .description-equipment {
    display: flex;
    flex-direction: row;
    gap: 20px;
    min-height: 200px;

    .description-equipment.collapse.menu {
      justify-content: flex-start;
    };
    .collapse-content {
      box-sizing:border-box;
      padding-left: 20px ;
    }

    .location-collapse {
      width: 100%;
      justify-content: flex-start;

      button {
        justify-content: space-between;
      }
    }
  }
}
