.home-container {
  box-sizing: border-box;

  .gallery {
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    grid-gap: 40px;
    border-radius: 25px;
    background-color: $background-color;
    padding: 35px;

    .card {
      box-sizing: border-box;
      width: 400px;
      height: 400px;
      border-radius: 15px;
      display: flex;
      align-items: flex-end;
      color: white;
      font-weight: bold;
      background-size: cover;
      text-decoration: none;

      .card-title {
        text-decoration: none;
        box-sizing: border-box;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        padding: 15px;
        display: flex;
        align-items: flex-end;
        background: linear-gradient(
          180deg,
          rgba(255, 96, 96, 0.5) 0%,
          rgba(255, 96, 96, 0.5) 35%,
          rgba(0, 0, 0, 0.5) 100%
        );

        &:hover {
          background: linear-gradient(
            180deg,
            rgba(255, 96, 96, 0) 0%,
            rgba(255, 96, 96, 0) 35%,
            rgba(0, 0, 0, 0) 100%
          );
        }

        span {
          width: 50%;
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 650px) {
    margin: 15px 0 0 0;

    .gallery {
      height: auto;
      background-color: white;
      padding: 25px 0 0 0;
      grid-gap: 25px;

      .card {
        width: 100%;
        height: 325px;

        .card-title {
          background: linear-gradient(
            180deg,
            rgba(255, 96, 96, 0) 0%,
            rgba(255, 96, 96, 0) 35%,
            rgba(0, 0, 0, 0.5) 100%
          );

          &:hover {
            background: linear-gradient(
              180deg,
              rgba(255, 96, 96, 0) 0%,
              rgba(255, 96, 96, 0) 35%,
              rgba(0, 0, 0, 0.5) 100%
            );
          }
        }
      }
    }
  }
}
