.location-page {
    margin: 35px 0px 0px 0px ;

    .slideshow {
        border-radius: 25px;
        display: flex;
        flex-flow: row wrap;
        align-items: flex-end;
        justify-content: center;
        padding: 25px;
        background-size: cover;
        background-position: center;
        height: 500px;

        .chevrons {
            width: 100%;
            display: flex;
            justify-content: space-between;
        };

        .pictures-index {
            color:white;
            font-weight: 400;
            font-size: 20px;
        };

        .hide {
            opacity: 0;
        };
    };

    .location {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 25px 0 25px 0;

        .collapse-menu {
            justify-content: space-between;
        }
    };

    .tagList {
        display: flex;
        flex-flow: row wrap; 

        .tag {
            background-color: $base-color;
            padding: 5px 10px 5px 10px;
            color: white;
            border-radius: 25px;
            font-weight: 600;
            width:fit-content;
            margin-right: 10px;
            text-align: center;
            min-width: 125px;
        }
    };

    .location-info {
        height: auto;
        width: auto;
        color:$base-color;
        display: flex;
        flex-direction: column;
        justify-content: space-between ;

        p {
            color: black;
            margin : 0px 0px 20px 0px;
        };

        h1 {
            margin: 0px;
        }
    };

    .host-and-rating {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .host {
            color:$base-color;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            span {
                display: flex;
                flex-direction: row;
            };

            .host-picture {
                border-radius: 100px;
                height: 60px;
                margin-left: 10px;
            }
        }
    };

    .location-collapse {  
        margin-top: 0px;

        .collapse-content {
            width: 100%;
        }
    };

    .description-equipment {
        display: flex;
        flex-direction: row;
        gap: 20px;
        min-height: 200px;

        .description-equipment.collapse.menu {
            justify-content: flex-start;
        };

        .collapse-content {
            box-sizing:border-box;
            padding-left: 20px ;
        };

        .location-collapse {
            width: 100%;
            justify-content: flex-start;

            button {
                justify-content: space-between;
            }
        }
    };

    @media (min-width:320px) and (max-width: 650px) {
        .slideshow {
            height: 350px;

            span {
                opacity : 0;
            }
        };

        .location {
            flex-direction: column;

            .location-info {
                h1 {
                    font-size: 25px;
                    font-weight: 500;
                };

                p {
                    margin-top: 15px;
                    font-weight: 500;
                };
                .tag {
                    border-radius: 10px;
                    margin-bottom: 15px;
                    font-size: 14px;
                }
            };

            .host-and-rating {
                flex-direction: row-reverse;
                justify-content : space-between;
                align-items: center;
                margin: 0;

                .host {
                    margin: 0;
                }
            }
        };
        .description-equipment {
            flex-direction: column;
        }
    }
}
